Repository: RahmaElraw/Training-Platform
Catalog: Training Platform/Resources/Areas/Trainer/Views/Lessons/details.*.resx
Languages: ar

source: Lesson Details
ar: تفاصيل الدرس

# ViewLessonInfo
source: View lesson information and manage its learning materials.
ar: استعرض معلومات الدرس وأدر مواد التعلم الخاصة به.

source: Edit
ar: تعديل

source: Back to Lessons
ar: العودة إلى الدروس

source: Lesson Information
ar: معلومات الدرس

source: No description available.
ar: لا يوجد وصف متاح.

# CourseLabel
source: Course:
ar: الدورة:

# OrderLabel
source: Order:
ar: الترتيب:

source: Lesson
ar: الدرس

source: Lesson Video
ar: فيديو الدرس

source: Open Video
ar: فتح الفيديو

source: Video URL
ar: رابط الفيديو

# NoVideoAvailable
source: No video available for this lesson.
ar: لا يوجد فيديو متاح لهذا الدرس.

source: Course Materials
ar: مواد الدورة

# MaterialsSubtitle
source: Learning materials related to this lesson.
ar: مواد التعلم المرتبطة بهذا الدرس.

source: Manage Materials
ar: إدارة المواد

source: Material
ar: المادة

source: Link
ar: الرابط

source: Open
ar: فتح

source: No URL
ar: لا يوجد رابط

source: No Course Materials
ar: لا توجد مواد للدورة

# NoMaterialsAddedYet
source: No learning materials have been added to this lesson yet.
ar: لم تتم إضافة أي مواد تعلّم إلى هذا الدرس حتى الآن.

source: Add First Material
ar: إضافة أول مادة

source: Edit Lesson
ar: تعديل الدرس
