Repository: RahmaElraw/Training-Platform
Catalog: Training Platform/Resources/Areas/Admin/Views/Certificates/Edit.*.resx
Languages: ar

# PageTitle
source: Manage Certificate Link
ar: إدارة رابط الشهادة

source: Add Certificate Link
ar: إضافة رابط الشهادة

source: Edit Certificate Link
ar: تعديل رابط الشهادة

source: Certificate No.
ar: رقم الشهادة

source: Issue Date
ar: تاريخ الإصدار

source: Certificate Number
ar: رقم الشهادة

# GoogleDriveUrl
source: Google Drive Certificate URL
ar: رابط الشهادة على Google Drive

# UrlHelpText
source: Paste the public or shared Google Drive link for the trainee's PDF certificate.
ar: الصق رابط Google Drive العام أو المشترك لملف PDF الخاص بشهادة المتدرب.

source: Save Certificate Link
ar: حفظ رابط الشهادة

source: Cancel
ar: إلغاء
