Repository: RahmaElraw/Training-Platform
Catalog: Training Platform/Resources/Areas/Admin/Views/Home/Index.*.resx
Languages: ar

source: Trainees
ar: المتدربون

source: Users
ar: المستخدمون

source: Total Trainees
ar: إجمالي المتدربين

source: Trainers
ar: المدربون

source: Total Trainers
ar: إجمالي المدربين

source: Categories
ar: الفئات

source: Courses
ar: الدورات

source: Total Categories
ar: إجمالي الفئات

source: Learning
ar: التعلم

source: Total Courses
ar: إجمالي الدورات

source: Training Platform Dashboard
ar: لوحة تحكم منصة التدريب

source: Welcome to Training Platform
ar: مرحبًا بك في منصة التدريب

# ManageYourTrainingPlatform
source: Manage your training platform, courses, trainers, trainees and learning content from the dashboard.
ar: قم بإدارة منصة التدريب والدورات والمدربين والمتدربين ومحتوى التعلم من لوحة التحكم.

source: Quick Overview
ar: نظرة عامة سريعة
